@skip {
  space | comment
}

@top Program {
  Statement (Statement)*
}

@tokens {
  hex_digit { $[0-9a-fA-F] }
  space { " " | "\t" | "\n" }
  comment { ";" ![\n]* }
  registerNumber { $[0-7] }
  label_char { $[\w] }
}

Statement {
  Command Arg+
}

Command {
  "LDR" | "STR" | "STRPC" | "JMP" | "PRESENT" | "AND" | "OR" | "ADD" | "SUB" | "SUBV" |
  "CLFZ" | "CER" | "CEOT" | "SEOT" | "NOOP" | "SZ" | "LER" | "SSVOP" | "SSOP" |
  "LSIP" | "DATACALL" | "DATACALL2" | "MAX"
}

ArgList {
  Arg+
}

Arg {
  Register | Number | Operand
}

Register {
  "R" registerNumber
}

Number {
  "#" hex_digit+
}

Operand {
 "$" hex_digit+
}

Label {
  "--" label_char+
}
