
@skip {
  space
}

@top Program { Statement (Statement)* }

@tokens {
  hex_digit { $[0-9a-fA-F] }
  space { " " | "\t" | "\n"}  // Ignore whitespace
  comment { ";" ![\n]* }
  registerNumber { $[0-7] }
}


Statement {
  Command ArgList?
}

Command {
 "LDR" | "STR" | "JMP" | "PRESENT" | "AND" | "OR" | "ADD" | "SUB" | "SUBV" | "CLFZ" | "CER" | "CEOT" | "SEOT" | "NOOP" | "SZ" | "LER" | "SSVOP" | "SSOP" | "LSIP" | "DATACALL" | "DATACALL2" | "MAX" | "STRPC" | "SRES"
}

ArgList {
  Arg (Arg)*
}

Arg {
  Register | Number
}

Register {
  "R" registerNumber
}

Number {
  "0x" hex_digit+ 
}




